<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solucion del Modulo2 </title>
	
	<link rel="stylesheet" href="css/styles.css">
	
	<style>
	.row{
		width: 100%;
	}

	*{

		box-sizing: border-box;
	}

	@media(min-width: 992px)
	{ 
		.col-lg-1, .col-lg-2, .col-lg-3, .col-md-12
		{ 
			float: left;
			margin-right: 0px;
			margin-left: 3%;
			font-family: Helvetica;
			margin-bottom: 25px;
		}
		.col-lg-1{ 
			width: 30%;
		}		
		.col-lg-2{ 
			width: 30%;
		}
		.col-lg-3{ 
			width: 30%;
		}
	}

	
	@media(max-width: 991px)
	{ 
		.col-lg-1, .col-lg-2, .col-lg-3, .col-md-12
		{ 
			float: left;
			margin-right: 0px;
			margin-left: 3%;
			boder:25px solid blue;
			font-family: Helvetica;
			margin-bottom: 25px;

		}
		.col-lg-1{ 
			width: 45%;
		}		
		.col-lg-2{ 
			width: 45%;
		}
		.col-lg-3{ 
			width: 93%;
		}
	}

	@media(max-width: 767px)
	{ 
		.col-lg-1, .col-lg-2, .col-lg-3, .col-md-12
		{ 
			float: left;
			boder:25px solid grey;
			margin-right: 0px;
			margin-left: 3px;
			font-family: Helvetica;
			margin-bottom: 25px;
		}
		.col-lg-1{ 
			width: 100%;
		}		
		.col-lg-2{ 
			width: 100%;
		}
		.col-lg-3{ 
			width: 100%;
		}

		

	}
	
</style>
</head>
<body>
	<h1 align="center">Nuestro Menu</h1>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-1 col-md-6"><p align="right">Pollo</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
			<div class="col-lg-2 col-md-6"><p align="right">Carne</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
			<div class="col-lg-3 col-md-12"><p align="right">Verduras</p>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		</div>
	</div>

	

</body>
</html>